//*****************************************************************************
//
// Module	: GeoAretesOrienteesP
//
// Fichier	: GeoAretesOrienteesP.inl
//
// Auteur	: Heschung Frederic
//
// Date creat.	: 26/07/99
//
// Version	:
//
// Commentaires	: Fonctions inlines de la classe GeoAretesOrienteesP
//
//
//*****************************************************************************
// Includes
//	Accesseurs
//	Methodes
//*****************************************************************************


