//*****************************************************************************
//
// Module	: GeoFacesP
//
// Fichier	: GeoFacesP.cc
//
// Auteur	: Heschung
//
// Date creat.	: 29/07/99
//
// Version	:
//
// Commentaires	: Fonctions inlines de la classe GeoFacesP
//
//
//*****************************************************************************
// Includes
//	Accesseurs
//	Methodes
//*****************************************************************************



//*****************************************************************************
//
// Includes
//
//*****************************************************************************


//*****************************************************************************
//
// Accesseurs
//
//*****************************************************************************

inline const Vecteurs3D&		GeoFacesP::VecteurNormal ()		const
{
	return normale ;
}

//-----------------------------------------------------------------------------
inline const Plans3D &			GeoFacesP::Plan ()			const
{
	return P ;
}

//-----------------------------------------------------------------------------
inline Plans3D *			GeoFacesP::PtrPlan ()
{
	return (Plans3D*)&P ;
}

//-----------------------------------------------------------------------------
inline const Englobants3D &		GeoFacesP::Englobant ()			const
{
	return E ;
}

//-----------------------------------------------------------------------------
inline Englobants3D*			GeoFacesP::PtrEnglobant ()
{
	return (Englobants3D*)&E ;
}

//-----------------------------------------------------------------------------
inline void			GeoFacesP::ModifEnglobant (const Englobants3D & EG)
{
	E = EG ;
}

//-----------------------------------------------------------------------------
inline void				GeoFacesP::ModifPlan (const Plans3D & PL)
{
	P = PL ;
}

//-----------------------------------------------------------------------------
inline void				GeoFacesP::ModifVecteurNormal (const Vecteurs3D & N)
{
	normale = N ;
}

//-----------------------------------------------------------------------------
inline bool				GeoFacesP::EstAJour ()			const
{
	return ajour ;
}

//-----------------------------------------------------------------------------
inline void				GeoFacesP::PlusAJour ()
{
	ajour = false ;
}

//-----------------------------------------------------------------------------
inline void				GeoFacesP::MettreAJour ()
{
	ajour = true ;
}

//*****************************************************************************
//	Methodes
//*****************************************************************************

//-----------------------------------------------------------------------------
inline GeometriesBRep* GeoFacesP::Dupliquer()	const
{
	return new GeoFacesP (*this) ;
}

