//*****************************************************************************
//										
// Module	: Matrices4D
//										
// Fichier	: Matrices4D.inl
//
// Auteur	: Y. LANUEL							
//
// Date creat.	: 08/07/96							
//
// Commentaires	: Inline de la classe Matrices4D
//
//
//*****************************************************************************



//*****************************************************************************
//		Consultation
//*****************************************************************************
inline double	Matrices4D::M(int l, int c)		const
{
	return m[l][c];
}


//*****************************************************************************
//		Modification
//*****************************************************************************
inline void	Matrices4D::ModifM(int l, int c, double v)
{
	m[l][c]	= v;
}











