//*******************************************************************
//
// Fichier	: Scenes.inl
//
// Auteur	: Y. Lanuel
//
// Date		: 2 Octobre 1997
//
// Commentaires	: Inline de la classe Scenes
//
//*******************************************************************



inline	const Listes<ObjetsVisualisables*>&	Scenes::ListeObjets ()		const
{
	return _ListeObjets;
}


inline	Listes<ObjetsVisualisables*>&	Scenes::ListeObjets ()		
{
	return _ListeObjets;
}






